image: node:14

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""
  REGISTRY: registry3.it.auth.gr

services:
  - docker:19.03.12-dind

stages:
  - build
  - release

build:
  stage: build
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  script:
    - npm ci --quiet
    - git submodule update --init --recursive
    - npm run build

push_image:
  stage: release
  only:
    - /^(\d+\.)(\d+\.)(\d+)$/
  except:
    - branches
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [ "" ]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$REGISTRY\":{\"username\":\"container-ci\",\"password\":\"$NEXUS_USER_PASS\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $REGISTRY/$CI_PROJECT_NAME:$CI_COMMIT_TAG
  tags:
    - docker
    - universis

push_latest:
  stage: release
  when: manual
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [ "" ]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$REGISTRY\":{\"username\":\"container-ci\",\"password\":\"$NEXUS_USER_PASS\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $REGISTRY/$CI_PROJECT_NAME:latest
  tags:
    - docker
    - universis

push_next:
  stage: release
  only:
    - /^(\d+\.)(\d+\.)(\d+)-next(\.\d+)$/
  except:
    - branches
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [ "" ]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$REGISTRY\":{\"username\":\"container-ci\",\"password\":\"$NEXUS_USER_PASS\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $REGISTRY/$CI_PROJECT_NAME:next
  tags:
    - docker
    - universis